<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraitLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_info3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/btn_info"
            android:fontFamily="@font/allerta_stencil"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_info3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

        <TextView
            android:id="@+id/lbl_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="textStart"
            android:textColor="@color/lbl_info"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_info1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/btn_info"
            android:fontFamily="@font/allerta_stencil"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_info1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

        <TextView
            android:id="@+id/txt_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="textStart"
            android:textColor="@color/lbl_info"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <Button
            android:id="@+id/btn_info2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/btn_info"
            android:fontFamily="@font/allerta_stencil"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_info2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

        <TextView
            android:id="@+id/lbl_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="textStart"
            android:textColor="@color/lbl_info"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/btn_clear"
            android:fontFamily="@font/aldrich"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_clear"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>